This R script contains code for the analysis and figures in [Nguyen, M and Veraart, A.E.D. (2017). `Spatio-temporal Ornstein-Uhlenbeck processes: theory, simulation and statistical inference', Scandinavian Journal of Statistics, 44(1), 46-80](http://onlinelibrary.wiley.com/doi/10.1111/sjos.12241/abstract). The radiation anomaly data set from the [International Research Institute for Climate and Society](http://iridl.ldeo.columbia.edu/maproom/ENSO/Long_x_Time/OLR_Anomaly.html?taxa=iridl%3AMaproom_Search&itemClass=iridl%3Amap_room&sem=iridl%3AGridded&sem=iridl%3Apentad), which we used as an empirical example, has also been included for convenience.

Please do let me know if you encounter any errors.